####################################################################################################
# config
####################################################################################################

goapp := 'Lilith'
goexe := 'lilith'
dir := '.lilith'
sh := dir / 'sh'
config := dir / 'config'

####################################################################################################
