####################################################################################################
# config
####################################################################################################

goapp := 'Lilith'
goexe := 'lilith'
dir := '.lilith'

####################################################################################################
